<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>اهلا بك فى السراج مول</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    
    
</head>
<body>
    <header class="main_header">
        
            <nav class="main_nav">
               <div class="container">
                    <ul>
                    <li><a href="">تسجيل عضوية</a><i class="icon-dir fa fa-user-circle-o fa-lg"></i> </li>
                    <li><a href="">سياسة الأستخدام</a></li>
                    <li><a href="">الخصوصية</a></li>
                    <li><a href="">أتصل بنا</a></li>
                </ul>
                <img src="img/logo.jpg" alt="">
                </div>
            </nav>
        <div class="container">
           <div class="content_box">
                
                <h1> أبحث الان على تليفونك<br>
                <span>فى جميع محلات السراج مول</span></h1>
               
            </div>
            
            <div class="searchbox">
                <input type="text" placeholder=" بحث فى جميع المحلات" name="" class="">
                <input type="text" placeholder="اختر نوع التليفون" name="" class="">
                <div class="button">أرسل الان</div>
                
                <br>
                <input type="text" placeholder="   حالة الجهاز" name="" class="">
            </div>
        </div>
    </header>
</body>
</html>